<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" data-tippy-stylesheet="">
    .tippy-iOS {
        cursor: pointer !important;
        -webkit-tap-highlight-color: transparent
    }

    .tippy-popper {
        transition-timing-function: cubic-bezier(.165, .84, .44, 1);
        max-width: calc(100% - 8px);
        pointer-events: none;
        outline: 0
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop {
        border-radius: 40% 40% 0 0
    }

    .tippy-popper[x-placement^=top] .tippy-roundarrow {
        bottom: -7px;
        bottom: -6.5px;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        margin: 0 3px
    }

    .tippy-popper[x-placement^=top] .tippy-roundarrow svg {
        position: absolute;
        left: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .tippy-popper[x-placement^=top] .tippy-arrow {
        border-top: 8px solid #333;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        bottom: -7px;
        margin: 0 3px;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop {
        -webkit-transform-origin: 0 25%;
        transform-origin: 0 25%
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible] {
        -webkit-transform: scale(1) translate(-50%, -55%);
        transform: scale(1) translate(-50%, -55%)
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden] {
        -webkit-transform: scale(.2) translate(-50%, -45%);
        transform: scale(.2) translate(-50%, -45%);
        opacity: 0
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible] {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective] {
        -webkit-transform-origin: bottom;
        transform-origin: bottom
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible] {
        -webkit-transform: perspective(700px) translateY(-10px) rotateX(0);
        transform: perspective(700px) translateY(-10px) rotateX(0)
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden] {
        opacity: 0;
        -webkit-transform: perspective(700px) translateY(0) rotateX(60deg);
        transform: perspective(700px) translateY(0) rotateX(60deg)
    }

    .tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible] {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible] {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .tippy-popper[x-placement^=top] [data-animation=scale] {
        -webkit-transform-origin: bottom;
        transform-origin: bottom
    }

    .tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible] {
        -webkit-transform: translateY(-10px) scale(1);
        transform: translateY(-10px) scale(1)
    }

    .tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(-10px) scale(.5);
        transform: translateY(-10px) scale(.5)
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop {
        border-radius: 0 0 30% 30%
    }

    .tippy-popper[x-placement^=bottom] .tippy-roundarrow {
        top: -7px;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        margin: 0 3px
    }

    .tippy-popper[x-placement^=bottom] .tippy-roundarrow svg {
        position: absolute;
        left: 0;
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    .tippy-popper[x-placement^=bottom] .tippy-arrow {
        border-bottom: 8px solid #333;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        top: -7px;
        margin: 0 3px;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop {
        -webkit-transform-origin: 0 -50%;
        transform-origin: 0 -50%
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible] {
        -webkit-transform: scale(1) translate(-50%, -45%);
        transform: scale(1) translate(-50%, -45%)
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden] {
        -webkit-transform: scale(.2) translate(-50%);
        transform: scale(.2) translate(-50%);
        opacity: 0
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible] {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=perspective] {
        -webkit-transform-origin: top;
        transform-origin: top
    }

    .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible] {
        -webkit-transform: perspective(700px) translateY(10px) rotateX(0);
        transform: perspective(700px) translateY(10px) rotateX(0)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden] {
        opacity: 0;
        -webkit-transform: perspective(700px) translateY(0) rotateX(-60deg);
        transform: perspective(700px) translateY(0) rotateX(-60deg)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible] {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible] {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=scale] {
        -webkit-transform-origin: top;
        transform-origin: top
    }

    .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible] {
        -webkit-transform: translateY(10px) scale(1);
        transform: translateY(10px) scale(1)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateY(10px) scale(.5);
        transform: translateY(10px) scale(.5)
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop {
        border-radius: 50% 0 0 50%
    }

    .tippy-popper[x-placement^=left] .tippy-roundarrow {
        right: -12px;
        -webkit-transform-origin: 33.33333333% 50%;
        transform-origin: 33.33333333% 50%;
        margin: 3px 0
    }

    .tippy-popper[x-placement^=left] .tippy-roundarrow svg {
        position: absolute;
        left: 0;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .tippy-popper[x-placement^=left] .tippy-arrow {
        border-left: 8px solid #333;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        right: -7px;
        margin: 3px 0;
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop {
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible] {
        -webkit-transform: scale(1) translate(-50%, -50%);
        transform: scale(1) translate(-50%, -50%)
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden] {
        -webkit-transform: scale(.2) translate(-75%, -50%);
        transform: scale(.2) translate(-75%, -50%);
        opacity: 0
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible] {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    .tippy-popper[x-placement^=left] [data-animation=perspective] {
        -webkit-transform-origin: right;
        transform-origin: right
    }

    .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible] {
        -webkit-transform: perspective(700px) translateX(-10px) rotateY(0);
        transform: perspective(700px) translateX(-10px) rotateY(0)
    }

    .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden] {
        opacity: 0;
        -webkit-transform: perspective(700px) translateX(0) rotateY(-60deg);
        transform: perspective(700px) translateX(0) rotateY(-60deg)
    }

    .tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible] {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible] {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .tippy-popper[x-placement^=left] [data-animation=scale] {
        -webkit-transform-origin: right;
        transform-origin: right
    }

    .tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible] {
        -webkit-transform: translateX(-10px) scale(1);
        transform: translateX(-10px) scale(1)
    }

    .tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(-10px) scale(.5);
        transform: translateX(-10px) scale(.5)
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop {
        border-radius: 0 50% 50% 0
    }

    .tippy-popper[x-placement^=right] .tippy-roundarrow {
        left: -12px;
        -webkit-transform-origin: 66.66666666% 50%;
        transform-origin: 66.66666666% 50%;
        margin: 3px 0
    }

    .tippy-popper[x-placement^=right] .tippy-roundarrow svg {
        position: absolute;
        left: 0;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }

    .tippy-popper[x-placement^=right] .tippy-arrow {
        border-right: 8px solid #333;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        left: -7px;
        margin: 3px 0;
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop {
        -webkit-transform-origin: -50% 0;
        transform-origin: -50% 0
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible] {
        -webkit-transform: scale(1) translate(-50%, -50%);
        transform: scale(1) translate(-50%, -50%)
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden] {
        -webkit-transform: scale(.2) translate(-25%, -50%);
        transform: scale(.2) translate(-25%, -50%);
        opacity: 0
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible] {
        -webkit-transform: translateX(10px);
        transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }

    .tippy-popper[x-placement^=right] [data-animation=perspective] {
        -webkit-transform-origin: left;
        transform-origin: left
    }

    .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible] {
        -webkit-transform: perspective(700px) translateX(10px) rotateY(0);
        transform: perspective(700px) translateX(10px) rotateY(0)
    }

    .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden] {
        opacity: 0;
        -webkit-transform: perspective(700px) translateX(0) rotateY(60deg);
        transform: perspective(700px) translateX(0) rotateY(60deg)
    }

    .tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible] {
        -webkit-transform: translateX(10px);
        transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(10px);
        transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible] {
        -webkit-transform: translateX(10px);
        transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .tippy-popper[x-placement^=right] [data-animation=scale] {
        -webkit-transform-origin: left;
        transform-origin: left
    }

    .tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible] {
        -webkit-transform: translateX(10px) scale(1);
        transform: translateX(10px) scale(1)
    }

    .tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden] {
        opacity: 0;
        -webkit-transform: translateX(10px) scale(.5);
        transform: translateX(10px) scale(.5)
    }

    .tippy-tooltip {
        position: relative;
        color: #fff;
        border-radius: .25rem;
        font-size: .875rem;
        padding: .3125rem .5625rem;
        line-height: 1.4;
        text-align: center;
        background-color: #333
    }

    .tippy-tooltip[data-size=small] {
        padding: .1875rem .375rem;
        font-size: .75rem
    }

    .tippy-tooltip[data-size=large] {
        padding: .375rem .75rem;
        font-size: 1rem
    }

    .tippy-tooltip[data-animatefill] {
        overflow: hidden;
        background-color: transparent
    }

    .tippy-tooltip[data-interactive],
    .tippy-tooltip[data-interactive] .tippy-roundarrow path {
        pointer-events: auto
    }

    .tippy-tooltip[data-inertia][data-state=visible] {
        transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-tooltip[data-inertia][data-state=hidden] {
        transition-timing-function: ease
    }

    .tippy-arrow,
    .tippy-roundarrow {
        position: absolute;
        width: 0;
        height: 0
    }

    .tippy-roundarrow {
        width: 18px;
        height: 7px;
        fill: #333;
        pointer-events: none
    }

    .tippy-backdrop {
        position: absolute;
        background-color: #333;
        border-radius: 50%;
        width: calc(110% + 2rem);
        left: 50%;
        top: 50%;
        z-index: -1;
        transition: all cubic-bezier(.46, .1, .52, .98);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }

    .tippy-backdrop:after {
        content: "";
        float: left;
        padding-top: 100%
    }

    .tippy-backdrop+.tippy-content {
        transition-property: opacity;
        will-change: opacity
    }

    .tippy-backdrop+.tippy-content[data-state=visible] {
        opacity: 1
    }

    .tippy-backdrop+.tippy-content[data-state=hidden] {
        opacity: 0
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sudha V.K.</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index_files/styles.min.css">
    <meta name="description" content="Everything you need to know to get started">
    <link rel="icon" href="/content/images/size/w256h256/2019/08/favicon.png" type="image/png">
    <link rel="canonical" href="/tag/getting-started-2/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="next" href="/tag/getting-started-2/page/2/">
    <meta property="og:site_name" content="DocuHub">
    <meta property="og:type" content="website">
    <meta property="og:title" content="I. Getting Started - DocuHub">
    <meta property="og:description" content="Everything you need to know to get started">
    <meta property="og:url" content="/tag/getting-started-2/">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="I. Getting Started - DocuHub">
    <meta name="twitter:description" content="Everything you need to know to get started">
    <meta name="twitter:url" content="/tag/getting-started-2/">
    <meta name="twitter:site" content="@tryghost">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Series",
        "publisher": {
            "@type": "Organization",
            "name": "Sudha VK",
            "url": "https://sudhavk.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "/content/images/2019/08/logo-1.png"
            }
        },
        "url": "/tag/getting-started-2/",
        "name": "I. Getting Started",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "/"
        },
        "description": "Everything you need to know to get started"
    }
    </script>
    <meta name="generator" content="Ghost 5.14">
    <link rel="alternate" type="application/rss+xml" title="DocuHub" href="/rss/">
    <script defer="" src="./index_files/portal.min.js" data-ghost="/" data-key="72e18ad98c3e17900492bc943b" data-api="/ghost/api/content/" crossorigin="anonymous"></script>
    <style id="gh-members-styles">
    .gh-post-upgrade-cta-content,
    .gh-post-upgrade-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
    }

    .gh-post-upgrade-cta-content {
        border-radius: 8px;
        padding: 40px 4vw;
    }

    .gh-post-upgrade-cta h2 {
        color: #ffffff;
        font-size: 28px;
        letter-spacing: -0.2px;
        margin: 0;
        padding: 0;
    }

    .gh-post-upgrade-cta p {
        margin: 20px 0 0;
        padding: 0;
    }

    .gh-post-upgrade-cta small {
        font-size: 16px;
        letter-spacing: -0.2px;
    }

    .gh-post-upgrade-cta a {
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        box-shadow: none;
        text-decoration: underline;
    }

    .gh-post-upgrade-cta a:hover {
        color: #ffffff;
        opacity: 0.8;
        box-shadow: none;
        text-decoration: underline;
    }

    .gh-post-upgrade-cta a.gh-btn {
        display: block;
        background: #ffffff;
        text-decoration: none;
        margin: 28px 0 0;
        padding: 8px 18px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
    }

    .gh-post-upgrade-cta a.gh-btn:hover {
        opacity: 0.92;
    }
    </style>
    <script async="" src="./index_files/saved_resource"></script>
    <script defer="" src="./index_files/sodo-search.min.js" data-key="72e18ad98c3e17900492bc943b" data-styles="https://cdn.jsdelivr.net/npm/@tryghost/sodo-search@~1.1/umd/main.css" data-sodo-search="/" crossorigin="anonymous"></script>
    <script defer="" src="./index_files/cards.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./index_files/cards.min.css">
    <script defer="" src="./index_files/comment-counts.min.js" data-ghost-comments-counts-api="/members/api/comments/counts/"></script>
    <script src="./index_files/script.js" data-site="XTAXPNLB" defer=""></script>
    <style>
    :root {
        --ghost-accent-color: #2160BA;
    }
    </style>
    <style type="text/css">
    .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity .3s;
        will-change: opacity
    }

    .medium-zoom--opened .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1
    }

    .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform .3s cubic-bezier(.2, 0, .2, 1)
    }

    .medium-zoom-image--hidden {
        visibility: hidden
    }

    .medium-zoom-image--opened {
        position: relative;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform
    }
    </style>
    <style>
        /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */</style>
    <style>
        /*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */</style>
    <style>.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
            animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

</style>
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
</head>

<body class="tag-template tag-getting-started-2  pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>

    <main>
        <aside class="sidebar no-image">
            <a href="https://sudhavk.com/" class="site-logo">
                <img src="./index_files/logo-1.png" alt="Sudha VK">
            </a>

            <div class="sidebar-inner">

                <nav class="sidebar-nav">
                    <ul>
                        <li id="tag-5d6872a07c4e0b0409732b64" class="active">
                            <a href="/aboutme.html/">
                                <span class="tag-name">About Me</span>

                            </a>
                        </li>

                        <li id="tag-5d6872a07c4e0b0409732b65">
                            <a href="/projects.html">
                                <span class="tag-name">Funded Projects</span>
                            </a>

                        </li>

                        <li id="tag-5d6872a07c4e0b0409732b68">
                            <a href="/publications.html">
                                <span class="tag-name">Publications</span>
                            </a>
                        </li>


                        <li id="tag-5d6872a07c4e0b0409732b66">
                            <a href="/positions.html">
                                <span class="tag-name">Administrative Positions</span>
                            </a>
                        </li>

                        <li id="tag-5d6872a07c4e0b0409732b67">
                            <a href="/scholars.html">
                                <span class="tag-name">Ph.D Scholars</span>
                            </a>
                        </li>


                        <li id="tag-5d6872a07c4e0b0409732b67">
                            <a href="/projectsguided.html">
                                <span class="tag-name">Projects Guided</span>
                            </a>
                        </li>

                        <li id="tag-5d6872a07c4e0b0409732b67">
                            <a href="/awards.html"> 
                                <span class="tag-name">Awards</span>
                            </a>
                        </li>

                    </ul>
                </nav>


            </div>
        </aside>
        <section class="content">
            <nav class="site-nav" has-color-switcher="">
                <ul class="nav" role="menu">
                    <li class="nav-home" role="menuitem"><a href="#home">Home</a></li>
                    <li class="nav-style-guide" role="menuitem"><a href="#projects">Projects</a></li>
                </ul>

            </nav>


            <main id="site-main">
                <div class="container">
                    <div class="post-list-header">
                        <h1 class="post-list-header-title">Funded Projects</h1>
                    </div>
                    <div class="post-list infinite-scroll">
                        <article id="5d6872a07c4e0b0409732b71" class="post-card post-access-public">
                            <a name="summary"></a>
                            <a href="/welcome/" class="post-card-link">
                                <header class="post-card-header">
                                    <h3 class="post-card-title">
                                        Automatic Shoe Print Recognition System
                                    </h3>
                                </header>
                                <div class="post-card-content">
                                    <p> Co-Principal Investigator for the project titled “Automatic shoe print recognition system” funded by Dr.Mahalingam College of Engineering and Technology Rs.2,00000/- under In–House R &amp; D Scheme
                                        </p>
                                </div>
                                
                            </a>
                        </article>
                        <article id="5d6872a07c4e0b0409732b70" class="post-card post-access-public">
                          
                            <a href="" class="post-card-link">
                                <header class="post-card-header">
                                    <h3 class="post-card-title">
                                        Real time signal processing of the electrical activity of the human brain for early detection of Alzheimer’s disease
                                    </h3>
                                </header>
                                <div class="post-card-content">
                                    <p>Principal Investigator for the project titled “Real time signal processing of the electrical activity of the human brain for early detection of Alzheimer’s disease” funded by AICTE Rs. 5.4 Lakhs under RPS scheme. (F.No.8023/ BOR/RID/ RPS-82/2007-08 Dt. 05.03.08)</p>
                                </div>

                            </a>
                        </article>
                        <article id="5d6872a07c4e0b0409732b6f" class="post-card post-access-public">
                             <a name="education"></a>
                            <a href="/publishing-options/" class="post-card-link">
                                <header class="post-card-header">
                                    <h3 class="post-card-title">
                                        Raspberry Pi Controlled Smart Switching Through IoT 
                                    </h3>
                                </header>
                                <div class="post-card-content">
                                    <p>
                                        Received Rs 1,00000/- for the project “Raspberry Pi controlled smart switching through IoT” from Dr. Mahalingam College of Engineering and Technology,Pollachi<br/>
                                    </p>
                                </div>

                            </a>
                        </article>
                        <article id="5d6872a07c4e0b0409732b6e" class="post-card post-access-public">
                            <a href="/admin-settings/" class="post-card-link">
                                <header class="post-card-header">
                                    <h3 class="post-card-title">
                                        Green energy based vegetable preservator controlled through IOT
                                    </h3>
                                </header>
                                <div class="post-card-content">
                                    <p> Received Rs 28,000/- for the project “Green energy based vegetable preservator controlled through IOT” from Dr. Mahalingam College of Engineering and Technology,Pollachi
                                    </p>
                                </div>
                                
                            </a>
                        </article>
                        <article id="5d6872a07c4e0b0409732b6d" class="post-card post-access-public">
                            <a href="/organising-content/" class="post-card-link">
                                <header class="post-card-header">
                                    <h3 class="post-card-title">
                                        Signals and Systems
                                    </h3>
                                </header>
                                <div class="post-card-content">
                                    <p>
                                        Convener for Faculty Development Training Programme on “Signals and Systems” Sponsored by Anna University with Rs. 30,000
                                    </p>
                                </div>
                            </a>
                        </article>

                    </div>
                </div>
            </main>

        </section>
    </main>
    <script type="text/javascript" src="./index_files/scripts.min.js"></script>
    <script src="./index_files/jscolor.min.js"></script>
    <link rel="stylesheet" href="./index_files/jquery.fontpicker.min.css">
    <script src="./index_files/jquery.fontpicker.min.js"></script>
    <script src="./index_files/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="./index_files/jquery.modal.min.css">
    
    <style>
         .nav-customize {
            position: relative;
          }

          .theme-options {
              width: 265px;
            position: absolute;
            top: 50px;
            right: 0;
            z-index: 999;
            background: #fff;
            border-radius: 4px;
            text-align: left;
            padding: 15px;
            box-shadow: 0 1px 4px 0 #dfe5ee;
            display: none;
            font-family: system-ui, -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
          }

          .theme-options .option-group {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 12px;
            margin-bottom: 12px;
          }

          .theme-options .option-group.backgrounds a,
          .modal .btn {
            padding: 6px 8px;
            display: inline-block;
            border-radius: 4px;
            font-size: 13px;
            font-weight: bold;
            border: 1px solid #aaa;
          }

          .modal .btn {
            position: relative;
            top: -25px;
            border: 0;
            color: #666;
          }

          .theme-options .option-group.backgrounds a:hover {
            background: #aaa;
          }

          .theme-options b {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
          }

          .theme-options .font-select {
            font-size: 14px;
          }

          .theme-options .download {
            background: none;
            border: 1px solid #aaa;
            border-radius: 25px;
            padding: 8px 18px;
            cursor: pointer;
            font-weight: 700;
            color: #666;
            text-transform: uppercase;
            font-size: 12px;
            display: block;
            text-align: center;
          }

          .theme-options .download.disabled {
            color: #999;
            border: 1px solid #ccc;
          }

          .font-select .fs-results li {
            display: block;
          }

          .jscolor {
            cursor: pointer;
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
            height: 38px;
            padding: 3px 8px 3px 8px;
            color: #444;
            width: 100%;
          }

          .modal {
            font-family: system-ui, -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            padding-bottom: 0 !important;
          }

          .modal h3 {
            padding-top: 10px;
          }

          .modal p {
            margin-bottom: 0;
            line-height: 28px;
            color: #333;
          }

          .modal pre {
            margin: 0 !important;
          }

          .modal pre::before {
            display: none !important;
          }

          .modal pre::after {
            display: none !important;
          }
          .dark-mode .theme-options {
            background: #33343a;
            box-shadow: 0 2px 24px 5px #222327;
            border: rgba(#222327,0.06) 1px solid;
          }
          .dark-mode .theme-options b {
              color: #fff;
            }
            .blocker { z-index: 5 !important; }
</style>


</body>

</html>